:root {
  --primary: #c874b2;
  --bg: #210535;
  --radialbg: #7b337d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 2500px; */
}

/* Aside */
body aside {
  position: fixed;
  inset-block: 0;
  inset-inline-start: 0;
  z-index: 1;
}

body aside .social-media {
  display: flex;
  height: 100%;
}

body aside .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(247, 226, 233, 0.5);
  border-style: none;
  list-style: none;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(67, 13, 75, 0.5);
  border-bottom: 1px solid #430d4b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  /* font-style*/
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 20%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(33, 5, 53) 8%, rgba(23, 35, 49, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 05);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(247, 226, 233, 0.5);
}

.hero .content p {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--radialbg);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 2px rgba(247, 226, 233, 0.5);
}

/* About Section */
.about,
.menu,
.contact {
  padding: 7.5rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 75%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 4rem 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 20rem;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  width: 50%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  background-color: rgb(67, 13, 75, 0.5);
  margin-top: 6rem;
  border-radius: 15px;
}

.map {
  flex: 0.5 0.5 25rem;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

form {
  flex: 0.5 0.5 25rem;
  padding: 2rem 2rem;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--bg);
  border: 1px solid var(--radialbg);
  padding-left: 2rem;
  border-radius: 10px;
}

.input-group input {
  width: 50%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}

.btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--radialbg);
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--radialbg);
  text-align: center;
  padding: 3rem 0;
  margin-top: 3rem;
}
footer h3 {
  padding-bottom: 1rem;
  font-weight: 400;
}

.links {
  padding-bottom: 1.5rem;
}

.links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.links a:hover {
  color: var(--bg);
}

.credit {
  font-weight: 100;
}

.credit span {
  color: var(--bg);
}

/* Media Queries */

/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 765px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
